CreateFlight.xaml

<Window x:Class="Lab3.CreateFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="CreateFlight" Height="450" Width="400
        ">
    <Grid Background="#FF2E4DA0">
        <Label x:Name="idLB" Content="Identifier" HorizontalAlignment="Left" Height="42" Margin="44,54,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="originLB" Content="Origin" HorizontalAlignment="Left" Height="37" Margin="44,128,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="destinationLB" Content="Destination" HorizontalAlignment="Left" Height="40" Margin="44,206,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="passLB" Content="Passengers" HorizontalAlignment="Left" Height="37" Margin="44,286,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Height="11" Margin="196,67,196,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="107.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="idTB" HorizontalAlignment="Left" Height="42" Margin="232,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="orgTB" HorizontalAlignment="Left" Height="42" Margin="232,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="destTB" HorizontalAlignment="Left" Height="42" Margin="232,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="passTB" HorizontalAlignment="Left" Height="42" Margin="232,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="createButton" Content="Submit" HorizontalAlignment="Center" Height="41" Margin="138,353,138,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>

    </Grid>
</Window>
