MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Background="#FF2E4DA0">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF972727" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Button x:Name="createButton" Content="Create Flight" HorizontalAlignment="Left" Margin="226,90,0,0" VerticalAlignment="Top" Height="65" Width="126" Click="createButton_Click" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="updateButton" Content="Update Flight" HorizontalAlignment="Left" Margin="226,166,0,0" VerticalAlignment="Top" Height="65" Width="126" Click="updateButton_Click" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="displayButton" Content="Display Flights" HorizontalAlignment="Left" Margin="226,244,0,0" VerticalAlignment="Top" Height="65" Width="126" Click="displayButton_Click" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="deleteButton" Content="Delete Flight" HorizontalAlignment="Left" Margin="226,320,0,0" VerticalAlignment="Top" Height="65" Width="126" Click="deleteButton_Click" FontSize="16" FontWeight="Bold"/>
        <Label Content="Airline Terminal" HorizontalAlignment="Center" Height="64" Margin="0,26,0,0" VerticalAlignment="Top" Width="314" FontSize="40" FontWeight="Bold"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Height="65" Margin="483,322,0,0" VerticalAlignment="Top" Width="86" Click="exit_Click"/>

    </Grid>
</Window>
